IrcClient/MainWindow.xaml

<Window x:Class="IrcClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrcClient"
        mc:Ignorable="d"
        Title="IRC Client"
        Height="480"
        Width="600"
        Background="#ff252525"
        BorderBrush="#FF1585B5"
		BorderThickness="1"
		WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#1585b5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#1585b5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#1585b5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#1585b5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="BorderBrush" Value="#1585b5"/>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#1585b5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#1585b5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#1585b5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="#b9b9b9" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0 0 5 0" Background="Transparent"
                                    BorderBrush="#1585b5" BorderThickness="1 1 1 0" CornerRadius="0">

                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  ContentSource="Header" Margin="5 2 5 2" RecognizesAccessKey="True" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#153555" />
                                <Setter Property="Foreground" Value="#f9f9f9" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ListBox x:Name="ui_UserList" Grid.Column="0" Background="#252525" Foreground="#b9b9b9" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" /> <!-- User list -->
            
            <Grid Grid.Column="1" Margin="5 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <TabControl x:Name="ui_TabControl" Grid.Row="0" Background="#252525">
                    <!--<TabItem Header="##electronics">
                        <RichTextBox x:Name="txt_Chat" Background="#252525" Foreground="#b9b9b9" IsReadOnly="True" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <FlowDocument x:Name="txt_Chat_FlowDocument" />
                        </RichTextBox>
                    </TabItem>
                    <TabItem Header="#arduino" />-->
                </TabControl>
                
                <TextBox x:Name="txtChatMessage" Grid.Row="1" Margin="0 5 0 0" Background="#252525" Foreground="#b9b9b9" />
            </Grid>
        </Grid>
    </Grid>
</Window>
